preload = /home/jamied/Pictures/Wallpapers/34.jpg
preload = /home/jamied/Pictures/Wallpapers/gruvbox-wallpaper.jpg
wallpaper = DP-2,/home/jamied/Pictures/Wallpapers/34.jpg
wallpaper = DP-3,/home/jamied/Pictures/Wallpapers/gruvbox-wallpaper.jpg
