[global]
username = doherty.james.1999@gmail.com
password = oceanman2413
#use-keyring = true
backend = pulseaudio

mixer = PCM
volume-control = pavucontrol # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = Desktop # Cannot contain spaces
bitrate = 96|160|320
cache_path = cache_directory
volume-normalisation = true
normalisation-pregain = -5

