[global]
 #corner_radius = 4
  follow = mouse
  font = "Noto Sans 14"
  format = "<b>%s</b>\n<span font='12'>%b</span>"
 # frame_color = "#cccccc"
  frame_width = 2
  geometry = "300x5-6+30"
  history = ctrl+grave
  history_length = 10
  horizontal_padding = 8
  icon_position = left
  max_icon_size = 48
  icon_path = /usr/share/icons/gnome/48x48/status/:/usr/share/icons/gnome/48x48/devices/
  idle_threshold = 120
  ignore_newline = no
  indicate_hidden = yes
  line_height = 0
  markup = full
  padding = 8
  separator_color = "#585858"
  separator_height = 2
  show_age_threshold = 30
  sort = yes
  stack_duplicates = true
  transparency = 20
  word_wrap = yes

[urgency_low]
  background = "#fbf1c7"
  foreground = "#928374"
  frame_color = "#928374"
  timeout = 5

[urgency_normal]
  background = "#fbf1c7"
  foreground = "#d65d0e"
  frame_color = "#d65d0e"
  timeout = 5

[urgency_critical]
  background = "#fbf1c7"
  foreground = "#fb4394"
  frame_color = "#fb4394"
  icon = /usr/share/icons/gnome/48x48/status/stock_dialog-warning.png
  timeout = 0
